language: python

python:
  - 3.6.6

env:
  - DJANGO=2.1.2

cache:
  - pip

install:
  - conda list -r requirements.txt
  - pip3 install channels_redis

script:
  - python manage.py test

sudo: required

services:
  - docker
  
before_install:
  - docker run -p 6379:6379 -d redis:2.8
  - docker ps -a 
